PORT=
NODE_ENV=
DB_NAME=

# MySQL DB Connection
MYSQL_DB_NAME=
DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=

# Mongo DB Connection
MONGO_DB_NAME=
MONGO_MIGRATE_URL=
MONGODB_URI=
MONGODB_NAME=

# Redis
REDIS_URL=
REDIS_SECRET=

# Cors
CORS_ALLOWED_ORIGINS=